stages:
- test

variables:
    # Replace with your manifest path
    BUNDLE: "amsel.flatpak"
    MANIFEST_PATH: "org.gnome.Amsel.json"
    RUNTIME_REPO: "https://sdk.gnome.org/gnome-nightly.flatpakrepo"
    # Replace with your application name, as written in the manifest
    FLATPAK_MODULE: "amsel"
    # Make sure to keep this in sync with the Flatpak manifest, all arguments
    # are passed except the config-args because we build it ourselves
    MESON_ARGS: "-Dtests=all"

flatpak:master:
    image: registry.gitlab.gnome.org/gnome/gnome-nightly-oci/nightly:master
    stage: test
    script:
        - flatpak-builder --stop-at=${FLATPAK_MODULE} app ${MANIFEST_PATH}
        - flatpak build app meson --prefix=/app ${MESON_ARGS} _build
        - flatpak build app ninja -C _build install
        # Run tests inside the Flatpak env emulating a display
        - xvfb-run -a -s "-screen 0 1024x768x24" flatpak build app ninja -C _build test
        - flatpak-builder --finish-only --repo=repo app ${MANIFEST_PATH}
        # The last positional argument is the name of your application.
        - flatpak build-bundle repo ${BUNDLE} --runtime-repo=${RUNTIME_REPO} org.gnome.Amsel

    artifacts:
        paths:
        - ${BUNDLE}
        - _build/meson-logs/meson-log.txt
        - _build/meson-logs/testlog.txt
        expire_in: 30 days

    environment:
        name: review/$CI_COMMIT_REF_NAME
        url: https://gitlab.gnome.org/$CI_PROJECT_PATH/-/jobs/$CI_JOB_ID/artifacts/raw/${BUNDLE}
    cache:
        paths:
             - .flatpak-builder/cache